<!doctype html>
<html>
<head>
    <title>List Demo with CSS</title>
        <style type="text/css">
            #top {background-image: url(conservationWelcomeBanner.jpg); 
                background-size: cover;  height: 550px;  width: 100%; padding-top: 250px; 
                box-sizing:border-box;  text-align:center; font-size:  40px;  
                position:fixed;  z-index:999}

            ol {color: #2036C7}
            ol.items {padding-left: 80px}
            ol li:first-child{font-weight: 700}
            ol li ul li {font-weight: 400 !important;}
            
            .nav li {display: inline-block; font-size: 20px; padding: 5px 20px 5px 20px; box-sizing:border-box;
            border: 1px solid #fff; color: #000}
            
            .nav li:hover {border: 1px solid #333; color: #fff; background-color: #5961A3}

            .nav li a {text-decoration: none; color: inherit}	
        </style>
    </head>

    <body>
        <h1>Conversation: Conservation</h1>
        <ul class="nav">
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
        </ul>


        <div id='top'>
            <h1>Welcome</h1>
        </div>




    </body>
</html>